<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gilbertoisai Martinez">
    <meta name="description" content="This is the home page of my personal website which showcases my web development projects and certificates.">
    <title>Home</title>

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <div>
            <img src="logo.jpg" alt="Logo">
            Crashout!
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="chamber.html">Chamber Project</a>
            <a href="final.html">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>Home</h1>
        <div class="student-info">
            <section>
                <h2>About Me</h2>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto minus ea numquam ad sunt ipsum
                        natus
                        blanditiis corrupti, dolorum id!</p>
                </div>
            </section>
            <section class="student-photo">
                <h2>Student Photo</h2>
                <div>
                    <img src="student-photo.jpg" alt="Student Photo">
                </div>
            </section>
        </div>
        <section>
            <h2>Web Certificate Courses</h2>
            <button>All</button>
            <button>CSE</button>
            <button>WDD</button>
            <div class="course-container">
                <ul>
                </ul>
                <p>The total credits for the courses above are: <span id="totalCredits"></span></p>
            </div>
        </section>
        <section class="socials">
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            <a href="https://github.com" target="_blank">GitHub</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> • Gilbertoisai Martinez • Puebla, Mexico <br>
            Last Modification: <span id="lastmodified"></span>
        </p>
    </footer>
</body>

</html>