<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crashout comics | Project Plan</title>

    <link rel="stylesheet" href="styles/layout.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=DotGothic16&family=Rubik+Mono+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="images/icon-placeholder.png">
    <script src="scripts/layout-dialogue.js" defer></script>
    <script src="scripts/footer.js" defer></script>
</head>

<body>
    <header>
        <div class="title-logo">
            <img src="images/icon-placeholder.png" alt="Logo" class="icon">
            <p>Crashout Comics</p>
        </div>
        <nav>
            <ul id="nav-list">
                <li class="active"><a href="index.html">Home</a></li>
            </ul>
    </header>
    <main>
        <h1>Project Plan</h1>
        <section>
            <h2>Site Name</h2>
            <p>
                Crashout Comics<br>
                • This name represents a web comic pusblishing page focused on offering singular experiences.<br>
                <code>Optional domain availability: crashoutcomics.com</code>
            </p>
        </section>

        <section>
            <h2>Site Purpose</h2>
            <p>
                • The site offers a platform for web comic creators to publish their work and for readers to discover
                new comics.<br>
            </p>
        </section>

        <section>
            <h2>Scenarios</h2>
            <p>
                • How can I publish my web comic?<br>
                • How are comics organized on the site?<br>
            </p>
        </section>

        <section class="color-section">
            <h2>Color Scheme</h2>
            <div>
                <figure class="color-scheme">
                    <img id="primary-color">Raspberry</img>
                    <figcaption>Logo, Selection colors</figcaption>
                </figure>
                <figure class="color-scheme">
                    <img id="secondary-color">Baltic Sea</img>
                    <figcaption>Footer, Header and Menus</figcaption>
                </figure>
                <figure class="color-scheme">
                    <img id="foreground-color">Porcelain</img>
                    <figcaption>Background, Menu text</figcaption>
                </figure>
            </div>
        </section>

        <section>
            <h2 class="title-font">Typography</h2>
            <ul>
                <li class="title-font">title-font: Rubik Mono One, Times, serif</li>
                <li class="subtitle-font">subtitle-font: Darumadrop One, comic sans-serif</li>
                <li class="default-font">default-font: DotGothic16, Arial, Helvetica, sans-serif</li>
                <li class="legal-font">legal-font: Source Code Pro, monospace</li>
            </ul>
        </section>

        <section>
            <h2>Wireframe</h2>

            <div id="wireframes">
                <figure>
                    <img src="images/layout.png" alt="Project Plan Layout" class="wireframe-image">
                    <figcaption>Project Plan Layout</figcaption>
                </figure>

                <figure>
                    <img src="images/layout-wide.png" alt="Project Plan Wide Layout" class="wireframe-image">
                    <figcaption>Project Plan Wide Layout</figcaption>
                </figure>
            </div>

            <dialog id="wireframe-dialog">
                <button id="close-dialog" type="button">×</button>
                <img id="dialog-image" src="" alt="">
            </dialog>
        </section>
    </main>

    <footer>
        <p> &copy; <span id="currentyear"></span> Gilbertoisai Martinez Serafin. All rights reserved.</p>
        <p>Last Modified: <span id="lastmodified"></span></p>
    </footer>
</body>

</html>